# photo-album

./: .classpath  .gitignore  .project  Log0-10.txt  Log0-11.txt  Log0-2.txt  Log0-3.txt  Log0-4.txt  Log0-5.txt  Log0-6.txt  Log0-7.txt  Log0.txt  README.md  contentPanel.ser  custom.config.xml  null  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap  2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BasicDesign.launch  SpeechCommands.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2426723749.index  2444826113.index  2701218135.index  assumedExternalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/-1346043283294.target/: .lazy  .pluginInfo  .state
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wb.core/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Experiment/: TestingSheet.xlsx
Experiment/Docs/: AdditionalInfos.doc  InstructionsaHCI.doc  InstructionsaHCI.docx  questionnaires.doc
PhotoAlbum/: pom.xml
PhotoAlbum/src/speechrecognition/: Record.java  SpeechCommands.java  SpeechCommands.props  Wit.java  WitAnswer.java  WitEntities.java  WitNumber.java  WitOutcomes.java  WitResponse.java  WitTest.java  commands.gram  logging.properties
PhotoAlbum/src/userInterface/: BasicDesign.java  IconDemoApp.java  Main.java  MainFrame.java  MissingIcon.java  Photo.java  VTextIcon.java  commandInterface.java
frames/: contentPanel-1.ser  contentPanel-10.ser  contentPanel-12.ser  contentPanel-2.ser  contentPanel-task1-1.ser  contentPanel-task1-2.ser  contentPanel-task1-3.ser  contentPanel-task1-4.ser  contentPanel-task1-5.ser  contentPanel-task1-6.ser  contentPanel-task2-1.ser  contentPanel-task2-2.ser  contentPanel-task2-3.ser  contentPanel-task2-4.ser  contentPanel-task2-5.ser
logs/: Log0-10.txt  Log0-11.txt  Log0-12.txt  Log0-13.txt  Log0-14.txt  Log0-15.txt  Log0-17.txt  Log0-18.txt  Log0-19.txt  Log0-2.txt  Log0-20.txt  Log0-21.txt  Log0-22.txt  Log0-23.txt  Log0-24.txt  Log0-25.txt  Log0-26.txt  Log0-27.txt  Log0-28.txt  Log0-29.txt  Log0-30.txt  Log0-31.txt  Log0-32.txt  Log0-33.txt  Log0-34.txt  Log0-35.txt  Log0-36.txt  Log0-38.txt  Log0-39.txt  Log0-4.txt  Log0-40.txt  Log0-41.txt  Log0-42.txt  Log0-44.txt  Log0-45.txt  Log0-46.txt  Log0-47.txt  Log0-48.txt  Log0-6.txt  Log0-7.txt  (+83 more)
src/main/java/gesturerecognition/: DrawRect.java  DrawingPanel.java  Field.java  Gestures.java  Imagedata.java  KeyEventListener.java  LeapListener.java  Line.java  Main.java  MyGestureListener.java  Shape.java  (+3 more)
(+77 files in other folders)
