#JSGF V1.0;

/**
 * JSGF Grammar
 */
grammar photoalbum;

//Objects
<pics> = (([the | a | of] (image | picture | form | selection | it)) | ((this | that) [one]));
<bg_color> = [the | of] (background | wallpaper | background color | wallpaper color);
<colors> = white | black | blue | green | red | yellow | pink | magenta | orange | cyan;

//Actions
<select_action> = select | choose | pick | activate | use;

<delete_action> = delete | remove | trashcan | garbage [bin];

<move_action> = move | shift | relocate | change position;

<rotate_action> = rotate | turn | spin | tilt | change orientation;

<enlarge_action> = enlarge | increase size | make <pics> larger | make <pics> bigger;

<smaller_action> = decrease size | reduce size | shrink | make smaller;

<undo_action> = undo [that | it | this] | [go] back;

<redo_action> = ((redo | do) [that | it | this] [again]) | [go] forward;

<changeBG_action> = change <bg_color> <colors>;

<pic_actions> = <select_action> | <delete_action> | <move_action> | <rotate_action> | <enlarge_action>| <smaller_action>| <undo_action> | <redo_action>;

//Commands
public <command> = <pic_actions> <pics> | <changeBG_action>;