#JSGF V1.0;

/**
 * JSGF Grammar
 */
grammar photoalbum;

//Objects
<pics> = (image | picture | selection);
<bg_color> = (background | background color | color);
<colors> = white | black | blue | green | red | yellow | pink | magenta | orange | cyan;
<numbers> = ten | twelve | thirteen | fourteen | fifteen | sixteen;

//Actions
<add_action> = add;

<select_action> = select | choose | use;

<delete_action> = delete | remove ;

<move_action> = move;

<rotate_action> = rotate;

<undo_action> = undo | back;

<redo_action> = redo;

<changeBG_action> = [change | set] [<bg_color>] <colors>;

<pic_actions> = <add_action> | <select_action> | <delete_action> | <move_action> | <rotate_action> | <undo_action> | <redo_action>;

//Commands
public <command> = <pic_actions> [<pics>] | <changeBG_action>;