#JSGF V1.0;

/**
 * JSGF Grammar
 */
grammar photoalbum;

//Objects
<pics> = ([the | this | a | of] (image | picture | photo | it)) | ((this | that) [one]);
<bg_color> = [the | of] (background | background color);
<colors> = white | black | blue | green | red | yellow | pink | magenta | orange | cyan;
<numbers> = ten | eleven | twelve | thirteen | fourteen | fifteen | sixteen;

//Actions
<add_action> = add;

<select_action> = select | use;

<delete_action> = delete;

<move_action> = move | change position;

<rotate_action> = rotate | change orientation;

<undo_action> = undo [that | it | this] | [go] back;

<redo_action> = ((redo | do) [that | this] [again]);

<changeBG_action> = [change | set] [<bg_color>] <colors> | [change | set] <colors> [<bg_color>] ;

<pic_actions> = <add_action> | <select_action> | <delete_action> | <move_action> | <rotate_action> | <undo_action> | <redo_action>;

//Commands
public <command> = <pic_actions> ([<pics>] | [<pics>] [<numbers>]) | <changeBG_action>;